VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://aaiacyarfbnvwlbqlqqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaWFjeWFyZmJudndsYnFscXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzY1MDksImV4cCI6MjA2NTgxMjUwOX0.-0zCTHrB4St0IXMTJIw3zba4hS7i4oFdBaNxA1WD26w